# Web3_YounesMounnadi

./: .gitignore  pom.xml
src/main/java/domain/db/: ContactDBSQL.java  PersonDBSQL.java  PersonService.java
src/main/java/domain/db/util/: AppContextListener.java  Checker.java  Credentials.java  DBConnectionManager.java  DbConnectionService.java  Secret.java
src/main/java/domain/model/: Contact.java  Person.java
src/main/java/domain/service/: ContactService.java  PersonService.java
src/main/java/ui/controller/: AddContact.java  AdminSearch.java  ChangePassword.java  ChangePasswordConfirmation.java  Controller.java  Dashboard.java  HandlerFactory.java  Login.java  RequestHandler.java
src/main/java/util/: Credentials.java  Secret.java
src/main/webapp/: addContactForm.jsp  adminSearch.jsp  changePasswordConfirmation.jsp  changePasswordForm.jsp  contactsOverview.jsp  dashboard.jsp  deleteAccountConfirmation.jsp  error.jsp  header.jsp  index.jsp  personoverview.jsp  register.jsp  registerTestResult.jsp  search.jsp  userOverview.jsp  usersOverview.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/scripts/: app.js  formValidation.js  passwordStrengthMeter.js
src/test/java/: AdminFunctionalities.java  AdminSearchTest.java  LogOutTest.java  RegisterTest.java  SeleniumWorksWellTest.java
src/test/java/pages/: IndexPage.java
